# SlackGo-Android

./: LICENSE  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/scv/slackgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scv/slackgo/: ChannelsActivity.java  Constants.java  CustomList.java  DetailRegionActivity.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  MainActivity.java  MapActivity.java  RegionsActivity.java  SimpleGeofence.java  SimpleGeofenceStore.java  SlackgoGeofenceHelper.java
app/src/main/java/com/scv/slackgo/activities/: CustomList.java  DetailRegionActivity.java  GeoFenceActivity.java  LocationActivity.java  LocationsListActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegionsActivity.java
app/src/main/java/com/scv/slackgo/helpers/: ChannelListHelper.java  ChannelsListAdapter.java  Constants.java  ErrorUtils.java  GeofenceErrorMessages.java  GsonUtils.java  Preferences.java  SlackGoApplication.java
app/src/main/java/com/scv/slackgo/models/: Channel.java  Location.java  Region.java
app/src/main/res/layout/: activity_channel_list.xml  activity_detail_region.xml  activity_geofence.xml  activity_location.xml  activity_locations_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_regions_list.xml  list_layout.xml  map_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/scv/slackgo/: ExampleUnitTest.java
(+6 files in other folders)
