<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scv.slackgo.activities.RegionsActivity">

   <!-- <ImageButton
        android:id="@+id/addItem"
        android:layout_width="@dimen/plus_size"
        android:layout_height="@dimen/plus_size"
        android:layout_alignParentRight="true"
        android:text="@string/add_channel"
        android:src="@drawable/plus"
        />
        -->



    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>


</LinearLayout>